[Icon Theme]
Name=Pidgin
Comment=Icon theme for Pidgin icons
Hidden=True
Directories=11x11/actions,11x11/status,16x16/actions,16x16/animations,16x16/apps,16x16/emblems,16x16/status,22x22/actions,22x22/apps,22x22/status,24x24/apps,32x32/actions,32x32/apps,32x32/status,48x48/actions,48x48/apps,48x48/status,64x64/status,scalable/apps,scalable/emblems,scalable/status

[11x11/actions]
Size=11
Context=Actions
Type=Threshold

[11x11/status]
Size=11
Context=Status
Type=Threshold

[16x16/actions]
Size=16
Context=Actions
Type=Threshold

[16x16/animations]
Size=16
Context=Animations
Type=Threshold

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[16x16/emblems]
Size=16
Context=Emblems
Type=Threshold

[16x16/status]
Size=16
Context=Status
Type=Threshold

[22x22/actions]
Size=22
Context=Actions
Type=Threshold

[22x22/apps]
Size=22
Context=Applications
Type=Threshold

[22x22/status]
Size=22
Context=Status
Type=Threshold

[24x24/apps]
Size=24
Context=Applications
Type=Threshold

[32x32/actions]
Size=32
Context=Actions
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold

[32x32/status]
Size=32
Context=Status
Type=Threshold

[48x48/actions]
Size=48
Context=Actions
Type=Threshold

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[48x48/status]
Size=48
Context=Status
Type=Threshold

[64x64/status]
Size=64
Context=Status
Type=Threshold

[scalable/apps]
MinSize=1
Size=48
MaxSize=256
Context=Applications
Type=Scalable

[scalable/emblems]
MinSize=1
Size=16
MaxSize=256
Context=Emblems
Type=Scalable

[scalable/status]
MinSize=1
Size=48
MaxSize=256
Context=Status
Type=Scalable

