<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 

Pidgin - Internet Messenger
Copyright (C) Pidgin Developers <devel@pidgin.im>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name Pidgin -->
  <!-- interface-description Internet Messenger -->
  <!-- interface-copyright Pidgin Developers <devel@pidgin.im> -->
  <object class="GtkTextBuffer" id="entry_buffer">
    <signal name="changed" handler="entry_changed_cb" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="presence.priority_adjustment">
    <property name="lower">-128</property>
    <property name="upper">127</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkTextTagTable" id="tags.table">
    <child type="tag">
      <object class="GtkTextTag" id="tags.info">
        <property name="foreground_rgba">rgb(119,119,119)</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="tags.incoming">
        <property name="paragraph_background_rgba">rgb(255,206,206)</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="tags.outgoing">
        <property name="paragraph_background_rgba">rgb(220,236,196)</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="tags.bracket">
        <property name="foreground_rgba">rgb(148,15,140)</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="tags.tag">
        <property name="foreground_rgba">rgb(139,29,171)</property>
        <property name="weight">700</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="tags.attr">
        <property name="foreground_rgba">rgb(160,41,97)</property>
        <property name="weight">700</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="tags.value">
        <property name="foreground_rgba">rgb(50,74,164)</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="tags.xmlns">
        <property name="foreground_rgba">rgb(44,177,47)</property>
        <property name="weight">700</property>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="buffer">
    <property name="tag_table">tags.table</property>
  </object>
  <object class="GtkWindow" id="PidginXmppConsole">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">XMPP Console</property>
    <property name="default_width">580</property>
    <property name="default_height">400</property>
    <signal name="destroy" handler="console_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="hbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">6</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Account:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="dropdown">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="changed" handler="dropdown_changed_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">etched-in</property>
            <child>
              <object class="GtkTextView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="wrap_mode">word</property>
                <property name="buffer">buffer</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="toolbar_style">text</property>
            <child>
              <object class="GtkToggleToolButton" id="iq">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">&lt;iq/&gt;</property>
                <signal name="toggled" handler="toggle_button_toggled_cb" object="iq.popover" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="presence">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">&lt;presence/&gt;</property>
                <signal name="toggled" handler="toggle_button_toggled_cb" object="presence.popover" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="message">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">&lt;message/&gt;</property>
                <signal name="toggled" handler="toggle_button_toggled_cb" object="message.popover" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="sw">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">etched-in</property>
            <child>
              <object class="GtkTextView" id="entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="wrap_mode">word</property>
                <property name="buffer">entry_buffer</property>
                <signal name="key-press-event" handler="message_send_cb" object="PidginXmppConsole" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="iq.popover">
    <property name="can_focus">False</property>
    <property name="relative_to">iq</property>
    <property name="position">right</property>
    <signal name="closed" handler="popover_closed_cb" object="iq" swapped="no"/>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="column_spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">To:</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Type:</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="iq.to">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="activates_default">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="iq.type">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="active">0</property>
            <items>
              <item>get</item>
              <item>set</item>
              <item>result</item>
              <item>error</item>
            </items>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Insert</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="can_default">True</property>
            <property name="has_default">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="iq_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="message.popover">
    <property name="can_focus">False</property>
    <property name="relative_to">message</property>
    <property name="position">right</property>
    <signal name="closed" handler="popover_closed_cb" object="message" swapped="no"/>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="column_spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">To:</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Type:</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Body:</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Subject:</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Thread:</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="message.to">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="activates_default">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="message.body">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="activates_default">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="message.subject">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="activates_default">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="message.thread">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="activates_default">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Insert</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="can_default">True</property>
            <property name="has_default">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="message_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="message.type">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="active">0</property>
            <items>
              <item>chat</item>
              <item>headline</item>
              <item>groupchat</item>
              <item>normal</item>
              <item>error</item>
            </items>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="presence.popover">
    <property name="can_focus">False</property>
    <property name="relative_to">presence</property>
    <property name="position">right</property>
    <signal name="closed" handler="popover_closed_cb" object="presence" swapped="no"/>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="column_spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">To:</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Type:</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Show:</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Status:</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Priority:</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="presence.to">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="presence.type">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="active">0</property>
            <items>
              <item>default</item>
              <item>unavailable</item>
              <item>subscribe</item>
              <item>unsubscribe</item>
              <item>subscribed</item>
              <item>unsubscribed</item>
              <item>probe</item>
              <item>error</item>
            </items>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="presence.show">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="active">0</property>
            <items>
              <item>default</item>
              <item>away</item>
              <item>dnd</item>
              <item>xa</item>
              <item>chat</item>
            </items>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="presence.status">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="activates_default">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Insert</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="can_default">True</property>
            <property name="has_default">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="presence_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="presence.priority">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">presence.priority_adjustment</property>
            <property name="numeric">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
